name: Run PHPUnit Tests

on:
  pull_request:
    branches:
      - "v1.x"
  push:
    branches:
      - "v1.x"

jobs:
  run_tests:
    name: Run PHPUnit Tests
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php_version: [ 5.6 ]
        branch: [ v1.x ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php_version }}

      - name: Install Composer dependencies
        run: composer install -q --no-scripts --prefer-dist

      - name: Run PHPUnit tests
        run: vendor/bin/phpunit tests
